body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom, #1a1a1a, #4b0000);
  color: white;
  text-align: center;
}
.app {
  padding: 2rem;
}
.splash .logo {
  width: 200px;
  margin: 2rem auto;
  display: block;
}
.content select,
.content input,
.content button {
  display: block;
  width: 90%;
  max-width: 300px;
  margin: 1rem auto;
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
}
.content button {
  background: gold;
  color: black;
  font-weight: bold;
}
.resultado {
  margin-top: 1rem;
  font-size: 1.2rem;
}
